# cas

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
cas-server/: build.gradle
cas-server/src/main/java/com/huzi/cas/server/: CasServerApplication.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/huzi/sso/: SsoApplication.java
src/main/java/com/huzi/sso/adapter/: HelloController.java
src/main/java/com/huzi/sso/domain/: IUser.java
src/main/java/com/huzi/sso/infrastructure/entity/: BaseEntity.java  UserEntity.java
src/main/resources/: application.yml
src/test/java/com/huzi/sso/: SsoApplicationTests.java
