// 引入必要的插件
plugins {
	id 'io.spring.dependency-management' version '1.1.4'
}

// 全局属性
ext {
	springBootVersion = '3.2.0'
}
// 统一管理依赖版本
dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
	}
}

// 共享仓库配置（如需使用国内镜像）
allprojects {
	repositories {
		mavenCentral()
		maven { url 'https://maven.aliyun.com/repository/public' } // 阿里云Maven仓库
	}
}
